export SENDGRID_API_KEY='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'
export SECRET_KEY='v15)x24^r!&xchaf9j(z)q1g&kd66t)7i_enif)wjimpqq!*d#'
export EMAIL_PORT=587
export DEBUG=True
export EMAIL_HOST_USER=olaneat2@gmail.com
export EMAIL_HOST_PASSWORD=mheyljdbhfttpfco
export Postgres_username='olaneat'
export Postgres_password='olaniyi'
